# Bootstrap II

The grid and css components can help us create awesome and effective websites but now we want to upgrade our experiences by updating and styling a form, adding utility classes, and building JavaScript functionality.

## Project 1 - Upgrade A Travel Site
A travel agency is paying you to upgrade their existing bootstrap site to include an updated form, a carousel, and several other features of your choice.  They are relying on your expertise to help make their site stand out from the others.  **Their site is already fully responsive and you must keep it that way!**

Use the existing codebase as a starting point and accomplish the following tasks to complete this project:

## Prerequisites
1. LESS preprocessing is needed so make sure you understand how to use your compiler.

## Task - Style and add to the form
* Add an email input
* Add a 3rd option in the radio buttons and name it "island"
* Style the form by wrapping each input and all the radio buttons in a ```form-group```

## Task - Build Utility classes into the site
* Use the flex utility to vertically center and move the navigation to the far right of its container.  
* Use the border radius utility to round the corners on the images named ```adventure.jpg``` and ```fun.jpg```;
* Use the the display utility ```sticky-top``` on the the ```container-fluid``` div.
* Use the spacer utility to give enough ```top-margin``` or ```bottom-margin``` to any elements that look like they are too close together. **Remember the syntax looks like: ```mt-1```** 

## Task - Build JavaScript Components

**Help the TAs out by making html comments where you used your JavaScript Components ```<!-- JavaScript Component: Carousel -->``` would be a great example to let them know where you put it.**

* Introduce a carousel somewhere on the site showcasing the images found in the img folder.  It's up to you where it goes!
* You must use at least 2 of the following JavaScript components listed here:
    - Collapse
    - Dropdowns
    - Modals
    - Tooltips
    - Scrollspy
    - Navbar

**If you need to add content for the new components (like collapse for example) just use lorem ipsum for your text!**

## Stretch Task - Add validation to your form and make every field required.
